<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestRecordSoundActivity">

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="开始录音"
            android:onClick="onRecordClick"/>

    <TextView
            android:id="@+id/tv_result"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="top|left"/>
</LinearLayout>