<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TestMusicInfoActivity">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/edit_netease"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="276269"
                android:singleLine="true"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网易云音乐"
                android:onClick="onNeteaseClick"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/edit_kugou"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="7f066ff03c4ac954e25570c4622c228a"
                android:singleLine="true"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酷狗音乐"
                android:onClick="onKugouClick"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <TextView
                android:id="@+id/tv_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"/>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>