<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestLayoutTransitionActivity">

    <include layout="@layout/layout_test_layout_transition"/>
    <Button android:id="@+id/btn_toggle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
    android:text="切换"/>
</LinearLayout>