<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="#ffffff"
        tools:context=".TestCaptureVideoActivity">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom">

            <FrameLayout
                    android:id="@+id/video_layout"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
            android:foreground="@drawable/test_ic_outgoing_bubble_single_tail_mask"
            android:foregroundTint="#ffffff">

                <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <ImageView
                        android:id="@+id/iv_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/test_ic_outgoing_bubble_single_tail_mask"
                android:backgroundTint="#ffffff"
                android:visibility="invisible"/>
            </FrameLayout>

            <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放"
            android:onClick="onPlayClick"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:onClick="onPauseClick"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始录像"
            android:onClick="onCaptureClick"/>
</LinearLayout>