# WhatsNote

./: README.md  build.gradle  config_ds_debug.json  settings.gradle
andnext_app_whatsandroid/: build.gradle
andnext_app_whatsandroid/src/main/: AndroidManifest.xml
andnext_app_whatsandroid/src/main/assets/MathParser/: header.txt  substitutions.txt
andnext_app_whatsandroid/src/main/assets/gojyuuonn/: gojyuuonn-levels_test.json
andnext_app_whatsandroid/src/main/assets/mathml/: 1.mml
andnext_app_whatsandroid/src/main/res/color/: test_selector_tape.xml  test_selector_tape_stop.xml
andnext_app_whatsandroid/src/main/res/drawable/: anc_shape_clip_tape.xml  shape_tape_action_bg.xml  shape_tape_bg.xml  shape_tape_ring.xml  test_ic_tape_stop.xml  test_shape_circle_bg.xml
andnext_app_whatsandroid/src/main/res/layout/: activity_main.xml  activity_test_action_layout.xml  activity_test_action_pick.xml  activity_test_audio_helper.xml  activity_test_capture_video.xml  activity_test_download_agent.xml  activity_test_download_manager.xml  activity_test_edit_text.xml  activity_test_gif.xml  activity_test_gojyuuonn.xml  activity_test_jlatex.xml  activity_test_key_event.xml  activity_test_layout_transition.xml  activity_test_mml2_latex.xml  activity_test_music.xml  activity_test_music_info.xml  activity_test_netease_lyric.xml  activity_test_popup_tape.xml  activity_test_popup_window.xml  activity_test_record_sound.xml  activity_test_ring_view.xml  activity_test_sensor.xml  activity_test_sensor_movement.xml  activity_test_shortcut.xml  activity_test_system_ui.xml  activity_test_tape.xml  activity_test_touch_dialog.xml  activity_test_ucrop.xml  activity_test_undo.xml  activity_test_url.xml  activity_test_volume.xml  activity_test_website_layout.xml  layout_test_layout_transition.xml  layout_test_tape_chat_item.xml  layout_test_tape_editor.xml  layout_test_website_chat_item.xml
andnext_app_whatsandroid/src/main/res/menu/: content_actions.xml  menu_popup.xml
andnext_app_whatsandroid/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
andnext_app_whatsandroid/src/main/res/xml/: file_paths.xml
andnext_app_whatsdownloader/: build.gradle
andnext_app_whatsdownloader/src/main/: AndroidManifest.xml
andnext_app_whatsdownloader/src/main/res/layout/: activity_main.xml  dialog_download.xml
andnext_app_whatsdownloader/src/main/res/values/: strings.xml
andnext_app_whatsnote/: build.gradle  proguard-rules.pro
andnext_app_whatsnote/debug/: output.json
andnext_app_whatsnote/libs/: jlatexmath-release.aar  markwon-core-release.aar
andnext_app_whatsnote/release/: output.json
andnext_app_whatsnote/src/main/: AndroidManifest.xml
andnext_app_whatsnote/src/main/assets/about/: share.txt
andnext_app_whatsnote/src/main/assets/chat/: extension_ds.json
andnext_app_whatsnote/src/main/assets/footer/: hexo.md  text.txt
andnext_app_whatsnote/src/main/assets/formula/: formula_ds.json
andnext_app_whatsnote/src/main/assets/markdown/: template.html
andnext_app_whatsnote/src/main/assets/record/: color_ds.json  entrance_ds.json  tag_ds.json
andnext_app_whatsnote/src/main/assets/share/: share_ds.json
andnext_app_whatsnote/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
andnext_app_whatsnote/src/main/res/color/: selector_action_menu.xml  selector_formula_button.xml  selector_lyric_item.xml  selector_numerical_bg.xml  selector_picture_name.xml  selector_radio_button.xml  selector_speaker.xml
andnext_app_whatsnote/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_check_circle_white_24dp.xml  ic_list_white_24dp.xml  ic_more_horiz_white_24dp.xml  ic_person_outline_white_24dp.xml  ic_settings.xml  selector_add_btn.xml  selector_folder_tree_list_item.xml  selector_formula_bg.xml  selector_radio_bg_left.xml  selector_radio_bg_right.xml  selector_redo_button.xml  selector_undo_button.xml  shape_album_fg.xml  shape_album_selected_bg.xml  shape_album_selected_btn.xml  shape_badge_bg.xml  shape_bottom_bar_bg.xml  shape_chat_edit_text_bg.xml  shape_circle_bg.xml  shape_circle_solid.xml  shape_color_bg.xml  shape_compose_text_bg.xml  shape_create_note.xml  shape_create_tag_bg.xml  shape_edit_record_name_bg.xml  shape_edit_tag_bg.xml  shape_ext_bg.xml  shape_formula_outline_bg.xml  shape_gallery_indicator_bg.xml  shape_icon_hexo.xml  shape_icon_markdown.xml  shape_icon_mask.xml  shape_icon_picture.xml  shape_icon_plain_text.xml  shape_master_bg.xml  shape_music_circle_bg.xml  shape_note_icon.xml  shape_numerical_end_bg.xml  shape_numerical_start_bg.xml  (+21 more)
andnext_app_whatsnote/src/main/res/drawable-xxhdpi/: shape_icon_mask_thick.xml
andnext_app_whatsnote/src/main/res/layout/: dialog_fragment_indent.xml  fragment_base_compose_tag.xml  fragment_base_record_list.xml  fragment_base_song.xml  fragment_compose_article.xml  fragment_compose_chat.xml  fragment_compose_formula.xml  fragment_compose_text.xml  fragment_dialog_share_by.xml  fragment_edit_record.xml  fragment_entrance.xml  fragment_folder_record.xml  fragment_gallery.xml  fragment_image_downloader.xml  fragment_image_sniffer.xml  fragment_lyric.xml  fragment_named_record_list.xml  fragment_ncm_qmc_converter.xml  fragment_option.xml  fragment_outline.xml  fragment_photo_viewer.xml  fragment_picture_list.xml  fragment_preference.xml  fragment_recent_record.xml  fragment_search_record.xml  fragment_share_article.xml  fragment_simple_text.xml  fragment_song_picker.xml  fragment_subtitle.xml  fragment_subtitle_picker.xml  fragment_tabbed_record_list.xml  fragment_tag.xml  fragment_tag_record.xml  fragment_target_folder.xml  fragment_update.xml  fragment_website.xml  layout_action_list_item.xml  layout_chat_edit_spacer.xml  layout_chat_extension_item.xml  (+51 more)
andnext_helper/: build.gradle
andnext_helper/src/main/: AndroidManifest.xml
andnext_recyclerview/: build.gradle
andnext_ucrop/: build.gradle
andnext_ucrop/src/main/: AndroidManifest.xml
andnext_utils/: build.gradle
andnext_utils/src/main/: AndroidManifest.xml
(+488 files in other folders)
