include ':andnext_app_whatsnote', ':andnext_base', ':andnext_utils', ':andnext_java', ':andnext_recyclerview', ':andnext_overscroll', ':andnext_widget', ':andnext_drawable', ':andnext_theme', ':andnext_helper', ':andnext_snapshot', ':andnext_app_whatsandroid', ':andnext_dialog', ':andnext_glide', ':andnext_ucrop', ':andnext_download', ':andnext_text', ':andnext_xsltml', ':andnext_app_whatsdownloader'
