<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".article.PictureListFragment">

    <app.haiyunshan.whatsnote.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/shape_title_bar_bg">

    </app.haiyunshan.whatsnote.widget.TitleBar>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>