<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".record.TagRecordFragment">

    <app.haiyunshan.whatsnote.widget.SearchTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </app.haiyunshan.whatsnote.widget.SearchTitleBar>

    <include layout="@layout/fragment_named_record_list"
             android:layout_width="match_parent"
             android:layout_height="match_parent"/>
</LinearLayout>
