<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".setting.ComposeTextFragment">

    <app.haiyunshan.whatsnote.widget.SearchTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            app:searchVisible="false"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_preference_top_bar_bg">

    </app.haiyunshan.whatsnote.widget.SearchTitleBar>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="?listPreferredItemPaddingLeft"
                android:paddingBottom="?listPreferredItemPaddingRight">

            <include
                    android:id="@+id/tv_name"
                    layout="@layout/layout_setting_title_list_item"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="top|left"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:paddingRight="?listPreferredItemPaddingRight"
                    android:background="@drawable/shape_compose_text_bg">
                <requestFocus/>
            </EditText>

            <include
                    android:id="@+id/tv_explain"
                    layout="@layout/layout_setting_explain_list_item"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>