<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
              android:orientation="vertical"
              android:layout_width="38dp"
              android:layout_height="38dp">

    <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:id="@+id/tv_text"
            android:gravity="center"
            android:textColor="@color/selector_formula_button"
            android:background="@drawable/selector_formula_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</androidx.cardview.widget.CardView>