<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/recordPreferredItemHeight"
              android:background="?selectableItemBackground"
              android:gravity="center_vertical"
              android:paddingLeft="?listPreferredItemPaddingLeft"
              android:paddingRight="?listPreferredItemPaddingRight">

    <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/recordIconSize"
               android:layout_height="@dimen/recordIconSize"
               android:src="@drawable/shape_create_note"
               android:scaleType="centerInside"
               android:layout_marginRight="?listPreferredItemPaddingRight"/>

    <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Title"
              android:text="创建笔记"/>
</LinearLayout>