<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:background="@drawable/shape_tag_bg"
              android:outlineProvider="background"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="@dimen/tagItemHeight"
              android:layout_marginTop="@dimen/tagMarginTop">

    <club.andnext.widget.CircleColorView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/tagIconSize"
            android:layout_height="@dimen/tagIconSize"
            android:color="@android:color/transparent"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:layout_marginRight="?listPreferredItemPaddingRight"
            app:replaceColor="@color/anc_replace_circle_color"/>

    <TextView
            android:id="@+id/tv_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
    android:textColor="#d0505050"/>

    <ImageView
            android:id="@+id/iv_check"
            android:layout_width="@dimen/tagCheckSize"
            android:layout_height="@dimen/tagCheckSize"
            android:src="@drawable/anc_ic_check_white_24dp"
            android:layout_marginLeft="?listPreferredItemPaddingLeft"
            android:layout_marginRight="?listPreferredItemPaddingRight"
            android:visibility="invisible"/>

</LinearLayout>