<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            android:background="@drawable/shape_picture_outline_bg"
            android:foreground="@drawable/shape_picture_outline_fg"
            android:outlineProvider="background"/>

</FrameLayout>
