<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_share"
          android:title="共享"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_outline"
          android:title="辅助编辑"
          app:showAsAction="always"/>

    <item android:id="@+id/menu_copy"
          android:title="复制文字内容"
          app:showAsAction="always"/>

</menu>