<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_add"
          android:title="创建笔记"
          android:icon="@drawable/selector_add_btn"
          app:showAsAction="always"
          android:visible="true"/>

</menu>