<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

        <club.andnext.widget.ClearEditText
                android:id="@+id/edit_url"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:singleLine="true" />
        <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="刷新" />
    </LinearLayout>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        <LinearLayout
                android:id="@+id/layout_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80ffffff"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="?listPreferredItemPaddingLeft"
                    android:paddingRight="?listPreferredItemPaddingRight">

                <TextView
                        android:id="@+id/tv_count"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1" />

                <Button
                        android:id="@+id/btn_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>